<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/drawerColor"
    android:id="@+id/linearLayout"
    android:orientation="vertical">


        <ImageButton
            android:id="@+id/ibCloseDrawable"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/drawerColor"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

</LinearLayout>